# helloworld

./: README.md
product.helloworld/: .classpath  .project  README.md  Vagrantfile  pom.xml
product.helloworld/WebContent/: helloworld.html  index.html
product.helloworld/scripts/: deploy-snapshot.sh  setup-tomcat.sh
product.helloworld/src/main/java/database/: DatabaseConnection.java
product.helloworld/src/main/java/datalayer/: APIDataManagement.java
product.helloworld/src/main/java/servlet/: APIServlet.java  FirstServlet.java
